<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>

    <link rel="stylesheet" href="styles.css">

    <!-- Swiper Slider CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/* Kelas untuk gradien teks */
.gradient-text {
    background: linear-gradient(135deg, #050df5, #00a2d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* CSS untuk Navbar */
.navbar {
    background: linear-gradient(135deg, #f6f6fb, #00a2d4);
    color: #fff;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.navbar-menu ul {
    list-style: none;
    display: flex;
}

.navbar-menu ul li {
    margin-left: 20px;
}

.navbar-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.navbar-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        width: 100%;
        text-align: center;
    }

    .navbar-menu.active {
        display: block;
    }

    .navbar-menu ul {
        flex-direction: column;
    }

    .navbar-menu ul li {
        margin: 10px 0;
    }

    .navbar-toggle {
        display: block;
    }
}
/* Swiper Slider Arrow Adjustments */
.swiper_arrow {
    position: absolute;
    top: 85%;
    width: 200px;
}

.swiper_arrow img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    filter: invert(100%);
}

.swiper-button-next {
    left: 85%;
}

/* Media Queries */
@media (max-width: 900px) {
    .swiper_arrow_next {
        left: 75%;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        width: 100%;
        justify-content: space-between;
        margin-top: 0.5rem;
    }

    .dropdown-menu {
        position: static;
        display: block;
        width: 100%;
        box-shadow: none;
        min-width: none;
    }

    .dropdown-menu .category {
        flex-direction: column;
        border-bottom: none;
        margin-bottom: 0;
    }

    .dropdown-menu .category .dropdown-item {
        display: block;
        border-right: none;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .swiper_arrow_next {
        left: 60%;
    }
}

.img-logo{
    width: 100px;
}
/* Button Appointment */
.btn-appoint {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.btn-appoint:hover {
    background-color: #0056b3;
}

.btn-appoint i {
    margin-right: 0.5rem;
}

/* Content and Swiper Styling */
.content {
    width: 100vw;
    height: 100vh;
    background-image: url(images/image22.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.content2 {
    background-image: url(images/image1.png);
}

.content3 {
    background-image: url(images/image2.png);
}

.content4 {
    background-image: url(images/image3.png);
}

.content5 {
    background-image: url(images/image4.png);
}

.content6 {
    background-image: url(images/image5.png);
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 20%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fff;
}

.info h2 {
    font-size: 0.8rem;
    font-weight: 500;
}

.info h1 {
    font-size: 1.5rem;
    font-weight: 400;
}

.information .head h1 {
    font-size: 5rem;
    line-height: 5rem;
    color: #fff;
    margin-top: 20px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    display: none;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none;
}

.swiper_arrow {
    position: absolute;
    top: 85%;
    left: 5%;
    width: 200px;
}

.swiper_arrow img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    filter: invert(100%);
}

.swiper-button-next {
    left: 85%;
}

@media (max-width: 900px) {
    .information .head h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .swiper_arrow_next {
        left: 75%;
    }
}

@media (max-width: 768px) {
    .information {
        width: 60%;
    }

    .navbar {
        padding: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        width: 100%;
        justify-content: space-between;
        margin-top: 0.5rem;
    }

    .dropdown-menu {
        position: static;
        display: block;
        width: 100%;
        box-shadow: none;
        min-width: none;
    }

    .dropdown-menu .category {
        flex-direction: column;
        border-bottom: none;
        margin-bottom: 0;
    }

    .dropdown-menu .category .dropdown-item {
        display: block;
        border-right: none;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .information {
        width: 40%;
    }

    .information .head h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .swiper_arrow_next {
        left: 60%;
    }
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.gallery img {
    width: calc(33% - 20px);
    border-radius: 8px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .gallery img {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 480px) {
    .gallery img {
        width: calc(100% - 10px);
    }
}

/* Info Box Styles */
.info-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.info-box {
    display: flex;
    width: 100%;
    height: 150px;
    border: 1px solid #0047d4;
    background: linear-gradient(135deg, #050df5, #05e5f5, #0055d4);
    box-sizing: border-box;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-left: 1px solid #0047d4;
}

.info-section:first-child {
    border-left: none;
}

/* Fasilitas Box */
.fasilitas-box {
    width: 800px;
    height: 60px;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #050df5;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 24px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, #050df5, #0047d4);
    color: #ffffff;
    padding: 20px;
    position: relative;
    text-align: center;
}

footer::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(135deg, #05e9f5, #008dd4);
    z-index: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    text-align: left;
}

.footer-logo {
    flex: 0 0 auto;
    padding-right: 20px;
}

.footer-logo img {
    height: 80px;
}

.footer-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info .section {
    flex: 1;
    min-width: 200px;
    margin: 0 20px;
}

.footer-info .section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.footer-info .section p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-info .section .footer-links a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-info .section .footer-links a:hover {
    color: #fff;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: #fff;
    margin: 0;
}
.langkau{
    margin-left: 70px;
}
/* Media Queries for Info and Fasilitas Box */
@media screen and (max-width: 1024px) {
    .info-box {
        flex-direction: column;
        height: auto;
    }

    .info-section {
        width: 100%;
        border-left: none;
        border-top: 1px solid #0047d4;
    }

    .info-section:first-child {
        border-top: none;
    }

    .fasilitas-box {
        width: 100%;
    }
}

</style>
<body>
    <header class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="#"><img class="img-logo" src="images/logo1.png"</a>
            </div>
            <nav class="navbar-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="Partner.html">Partner</a></li>
                </ul>
            </nav>
            <div class="navbar-toggle">
                <span>&#9776;</span>
            </div>
        </div>
    </header>
    <!-- Swiper  -->
    <div class="swiper Slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                
                <!-- slide 1 -->
                <div class="content">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Holistik</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- slide 2 -->
                <div class="content content2">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Berkualitas tinggi</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- slide 3 -->
                <div class="content content3">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Berdedikasi Tinggi</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- slide 4 -->
                <div class="content content4">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Terpercaya</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- slide 5 -->
                <div class="content content5">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Fasilitas terbaik</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- slide 6 -->
                <div class="content content6">
                    <div class="information" data-swiper-parallax="-200%">
                        <div class="info">
                            <h2 class="gradient-text">© 2024</h2>
                            <h1 class="gradient-text">Sun Clinic</h1>
                        </div>
                        <div class="head" data-swiper-parallax="-200%">
                            <h1 class="gradient-text">Pelayanan Kesehatan Yang Terpadu</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper_arrow swiper_arrow_prev"><img src="images/left-arrow.png" alt=""></div>
        <div class="swiper-button-next swiper_arrow swiper_arrow_next"><img src="images/right-arrow.png" alt=""></div>
    </div>

    <div class="info-container">
        <div class="info-box">
            <div class="info-section">
                <h3>Pencapaian</h3>
                <p>Indicator Mutu Nasional<br>
                    Indicator Mutu Prioritas<br>
                    Indicator Mutu Pelayanan Publik.</p>
            </div>
            <div class="info-section">
                <h3>Program</h3>
                <p>Talk Show<br>
                Road Show<br>
            Health Talk<br>
        Hello Sun Clinic</p>
            </div>
            <div class="info-section">
                <h3>Fasilitas</h3>
                <p>Laboratorium
                    klinis, Apotek, ruang tindakan, ruang
                    terapi wicara, poli lansia, praktik
                    dokter umum dan dokter gigi,
                    fisioterapi, pojok ASI, musholla,
                    ruang pertemuan</p>
            </div>
        </div>
    </div>

    <div class="fasilitas-box">
        Fasilitas
    </div>

    <div class="gallery">
        <img src="images/fasi2.jpg" alt="Gallery Image 1">
        <img src="images/fasi1.jpg" alt="Gallery Image 2">
        <img src="images/fasi4.jpg" alt="Gallery Image 3">
        <img src="images/fasi5.jpg" alt="Gallery Image 4">
        <img src="images/fasi6.jpg" alt="Gallery Image 5">
        <img src="images/fasi7.jpg" alt="Gallery Image 6">
    </div>
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="IMAGES/footer.jpg" alt="Company Logo">
            </div>
            <div class="footer-info">
                <div class="section">
                    <h3>About Us</h3>
                    <p> No Telepon:(0717) 4297888<br>
                        <Span class="langkau">(0717) 439488</Span><br>
                        Sms center: 0822-6037-5888</p>
                </div>
                <div class="section">
                    <h3>Address</h3>
                    <p><span>Indonesia, </span>Bangka Belitung, </p>
                    <p><span>Pangkal pinang, </span>Jalan Solihin GP No.92</p>
                </div>
                <div class="section">
                    <h3>Operating Hours</h3>
                    <p>Senin - Sabtu: 08.00-21.00</p>
                    <p>Minggu & Tanggal Merah: 08.00-15.00</p>
                </div>
                <div class="section">
                    <h3>Visi</h3>
                    <p>Menjadi Sentra Pelayanan Kesehatan yang paripurna dengan kualitas terbaik.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sun Clinic. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.Slider' , {
    autoplay:true,
    speed:2500,
    loop:true,
    parallax:true,

    navigation:{
        prevEl: '.swiper-button-prev',
        nextEl: '.swiper-button-next',
    },
});

        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.querySelector('.navbar-toggle');
            const menu = document.querySelector('.navbar-menu');
        
            toggleButton.addEventListener('click', () => {
                menu.classList.toggle('active');
            });
        });
        

    </script>
</body>

</html>